{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh12980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Stellar Classification Codebook\

\fs28 Kayla Katakis, PSTAT 131, Winter 2023\
\
Predictor Variable Descriptions\
 
\fs24 \
 
\f1\b alpha 
\f0\b0 \
    - right ascension angle at J2000 epoch\
    - takes on numeric values ranging from 0 to 360\
\
 
\f1\b delta 
\f0\b0 \
    - declination angle at J2000 epoch\
    - takes on numeric values ranging from -18.78 to 83.00\
\
 
\f1\b u 
\f0\b0 \
    - ultraviolet filter in the photometric system\
    - takes on numeric values ranging from 0 to 32.78\
\
 
\f1\b g 
\f0\b0 \
    - green filter in the photometric system\
    - takes on numeric values ranging from 0 to 31.60\
 \
 
\f1\b r\

\f0\b0     - red filter in the photometric system\
    - takes on numeric values from 9.82 to 29.57\
\
 
\f1\b i\

\f0\b0     - near-infrared filter in the photometric system\
    - takes on numeric values from 9.47 to 32.14\
\

\f1\b  z \

\f0\b0     - infrared filter in the photometric system\
    - takes on numeric values from 0 to 29.38\
\

\f1\b  spec_obj_ID\
    
\f0\b0 - a unique ID for spectroscopic objects\
    - note: if 2 objects have the same ID, they must share the same class\
\

\f1\b  redshift\

\f0\b0     - redshift value based on the increase in wavelength\
    - takes on numeric values from -0.0099 to 7.011\
\

\fs28 Classification Variable (Response)\
\

\fs24  
\f1\b class\
    
\f0\b0 - factor variable that represents galaxy, star, or quasar\
    - galaxy = \'91GALAXY\'92, star = \'91STAR\'92, quasar =\'91 QSO\'92\
   
\fs28 \
}